server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springtask2
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
